<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tama Village</title>
  <style>
    body {
      margin: 0;
      font-family: 'DungGeunMo', sans-serif;
      background: #a3e3ff;
      
      
    }
    header {
      background: #35a4ff;
      text-shadow: 3px 3px 0 #0015ff, -3px -3px 0 #0015ff;
      color: #ffcc00;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 30px;
    }
    .nav-icons {
      display: flex;
      gap: 10px;
    }
    .back-arrow, .home-icon {
     width: 50px;
     height: 50px;
     background-size: cover;
     background-position: center;
     transition: background-image 0.3s ease;
     }


    .back-arrow {
    background-image: url(./1x/뒤로가기.png);
    }
    .back-arrow:hover {
    background-image: url(./1x/뒤로가기2.png);
    }
 
    .home-icon {
    background-image: url(./1x/뒤로가기.png);
    }

    .home-icon:hover {
    background-image: url(./1x/뒤로가기2.png);
    width: 30px;
    }
    .banner {
      background-color: #af64ff;
      background-image: url(./배경4.png);
      background-size: 1000px;
      background-position: center;
      text-align: center;
      padding: 200px 0;
    }
    
    .banner h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 50px;
      
    }
    .banner h1 span {
  display: inline-block;
  animation: popBounce 1.4s infinite;
  animation-delay: calc(0.05s * var(--i));
  color: #ffffff;
  text-shadow: 1px 1px 0 #0099ff,
            2px 2px 0 #0099ff,
            3px 3px 0 #0099ff;
  
}

@keyframes popBounce {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  30% {
    transform: translateY(-4px) scale(1.1);
    text-shadow: 0 0 5px #53baff, 0 0 10px #2daafe,
  }
  60% {
    transform: translateY(1px) scale(0.98);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    
      .characters {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      background: #2196F3;
      padding: 40px;
      border-top: 15px double #a5e1ff;
      border-bottom: 15px double #a5e1ff;
      box-shadow: inset 0 0 20px rgba(255, 182, 193, 0.6);
      position: relative;
      z-index: 1;
      justify-content: center;
    }
    .character {
      position: relative;
      background: #aff6ff;
      background-image: url(https://i.pinimg.com/736x/9a/19/ce/9a19ce7207d8fe43bca494e2ebed89f9.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      border-radius: 8px;
      height: 160px;
      width: 190px;
      margin: 0 auto;
      box-shadow: 4px 4px 0 #0074cc; 
      border: 2px solid #0074cc; 
      overflow: hidden;
    }
    .character:hover .overlay {
    opacity: 1;
    }

   .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 170, 255, 0.542);
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   font-weight: bold;
   opacity: 0;
   transition: opacity 0.3s ease;
   border-radius: 8px;
   text-shadow: 1px 1px 2px #000;
   font-family: 'DungGeunMo', sans-serif;
   }
    .character img {
      image-rendering: pixelated;
      width: 150px;
      height: 150px;
      image-rendering: auto;
      width: 150px;
      height: 160px;
      object-fit: contain;
      filter: drop-shadow(2px 2px 0 #ffffff) 
              drop-shadow(-2px 2px 0 #ffffff)
              drop-shadow(2px -2px 0 #ffffff)
              drop-shadow(-2px -2px 0 #ffffff)
              drop-shadow(15px 15px 18px rgba(0, 0, 0, 0.4));

    }
     .back-arrow, .home-icon {
     width: 50px;
     height: 50px;
     background-size: cover;
     background-position: center;
     transition: background-image 0.3s ease;
     }

    .back-arrow {
    background-image: url(뒤로가기.png);
    }
    .back-arrow:hover {
    background-image: url(뒤로가기2.png);
    }
 
    .home-icon {
    background-image: url(뒤로가기.png);
    }

    .home-icon:hover {
    background-image: url(뒤로가기2.png);
    }
    .logo-text {

   font-family: 'Press Start 2P', cursive;
   font-size: 24px;
   text-decoration: none;
   text-shadow: 5px 5px 0 #0015ff, -5px -5px 0 #0015ff;
   color: #ffcc00;
   margin: 0 auto;
   position: absolute;
   top: 28px;
   left: 50%;
   transform: translateX(-50%);
   display: inline-block;
   z-index: 10;
   }
   .character-border {
  display: inline-block;
  padding: 10px;
  border: 4px dashed #a5e1ff;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  }
  
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="characters.html" class="back-arrow"></a>
    <div><a href="index.html" class="logo-text">TAMA VILLAGE </a></div>
    <a href="index.html" class="home-icon"></a>
  </header>
  <div class="banner">
    <h1><span>T</span><span>A</span><span>M</span><span>A</span><span>M</span><span>E</span><span>E</span><span>T</span><span>S</span></h1>

  </div>
  <div class="characters">
    <div class="character-border"><div class="character char1"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/sw4ZHng91EAp6G99/40_%E3%82%B7%E3%83%8A%E3%83%A2%E3%83%B3%E3%81%AA%E3%82%82%E3%82%8A%E3%82%8A%E3%81%A3%E3%81%A1.png" alt="Character 1"><div class="overlay"><a href="./damam.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char2"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/FEK4me3bDHEBJf7s/36_%E3%81%93%E3%81%8E%E3%81%BF%E3%82%85%E3%82%93%E3%81%AA%E3%81%86%E3%83%BC%E3%81%B1%E3%81%A3%E3%81%A1.png" alt="Character 2"><div class="overlay"><a href="./damam2.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char3"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/FIxNQZSEzCfFU8Us/39_%E3%82%AF%E3%83%AD%E3%83%9F%E3%81%AA%E3%83%A1%E3%83%AD%E3%83%87%E3%82%A3%E3%81%A3%E3%81%A1.png" alt="Character 3"><div class="overlay"><a href="./damam3.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char4"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/xK3BiFC8p1xHrp9J/38_%E3%83%9E%E3%82%A4%E3%83%A1%E3%83%AD%E3%81%AA%E3%83%A9%E3%83%96%E3%83%AA%E3%81%A3%E3%81%A1.png" alt="Character 4"><div class="overlay"><a href="./damam4.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char5"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/RghBbYxCFS320WlS/35_%E3%82%A6%E3%82%B5%E3%83%8F%E3%83%8A%E3%81%AA%E3%82%81%E3%82%81%E3%81%A3%E3%81%A1.png" alt="Character 5"><div class="overlay"><a href="./damam5.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char6"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/eZRB2yBUmMu8Ud9e/34_%E3%83%AA%E3%83%88%E3%83%AB%E3%81%AA%E3%82%86%E3%81%AB%E3%81%BE%E3%82%8B%E3%81%A3%E3%81%A1.png" alt="Character 6"><div class="overlay"><a href="./damam6.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char7"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/8QiLf6wepDCWfqvn/37_%E3%83%8F%E3%83%B3%E3%82%AE%E3%83%A7%E3%83%89%E3%83%B3%E3%81%AA%E3%81%9B%E3%81%B3%E3%82%8C%E3%81%A3%E3%81%A1.png" alt="Character 7"><div class="overlay"><a href="./damam7.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char8"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/CQXWyV4zs9zdsrbD/32_%E3%83%97%E3%83%AA%E3%83%B3%E3%81%AA%E3%81%8F%E3%81%A1%E3%81%B1%E3%81%A3%E3%81%A1.png" alt="Character 8"><div class="overlay"><a href="./damam8.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char9"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/17/sjAjamNdXr29EgCb/31_%E3%82%AD%E3%83%86%E3%82%A3%E3%81%AA%E3%81%BE%E3%82%81%E3%81%A3%E3%81%A1.png" alt="Character 9"><div class="overlay"><a href="./damam9.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char10"><img src="https://tamagotchi-official.com/tamagotchi/jp/character/2024/12/12/wycXb1zVaeuhvWC4/30_%E3%82%A2%E3%82%AD%E3%83%A9%E3%83%A1%E3%83%8A%E3%83%83%E3%83%81.png" alt="Character 10"><div class="overlay"><a href="./damam10.html" class="overlay"></a></div></div></div>
  </div>
</body>
</html>
