<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WELCOME TO TAMAVILLAGE!</title>
  <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2107@1.0/DungGeunMo.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #ff66b2;
      background-image: url(https://tamagotchi-official.com/us/series/uni/images/tamaverse/img_party_01.gif);
      background-size: 1400px;
      background-repeat: no-repeat;
      background-position: center;
      image-rendering: pixelated;
      font-family: 'DungGeunMo', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    header {
      background: #ff66b2;
      text-shadow: 5px 5px 0 #ff3c8a, -5px -5px 0 #ff3c8a;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 30px;
    }
    

    .main-content {
      display: flex;
      margin-top: 6rem;
      width: 100%;
      padding: 0 2rem;
      gap: 2rem;
      align-items: flex-start;
    }

    .container {
      flex: 0.8px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
      max-width: 900px;
      
    }

    .card {
      background-color: #fff0f8;
      backdrop-filter: blur(4px);
      background-color: rgba(255, 120, 172, 0.423);
      background-size: 280px;
      background-position: center;
      background-repeat: no-repeat;
      border: 4px solid #ff99cc;
      border-radius: 12px;
      padding: 0.8rem;
      text-align: center;
      box-shadow: 0 6px #cc6699;
      transition: transform 0.2s ease;
      cursor: pointer;
      min-height: 240px;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: 220px;
      object-fit: contain;
      border-radius: 10px;
      filter: drop-shadow(2px 2px 0 #ffffff) 
              drop-shadow(-2px 2px 0 #ffffff)
              drop-shadow(2px -2px 0 #ffffff)
              drop-shadow(-2px -2px 0 #ffffff)
              drop-shadow(15px 15px 18px rgba(0, 0, 0, 0.4));

    
    }

    .title {
      margin-top: 0.5rem;
      font-size: 1rem;
      color: #ffffff;
    }

    .info-box {
      max-width: 500px;
      min-height: 500px;
      margin-left: -20px;
      flex: 1.0px;
      background-color: #fff0f8;
      border: 4px solid #ff99cc;
      border-radius: 16px;
      padding: 1rem;
      box-shadow: 0 6px #cc6699;
      font-size: 0.8rem;
      line-height: 1.4;
      text-align: center;
      display: none;
      opacity: 0;
      transition: opacity 0.4s ease;
      max-width: 500px;
      backdrop-filter: blur(4px);
      background-color: rgba(255, 240, 248, 0.7);
    }

    .info-box.show {
      display: block;
      opacity: 1;
    }

    .info-box.fixed {
      position: sticky;
      top: 6rem;
    }

    .info-box img.main {
    width: 100%;
    max-height: 240px;
    margin: 0 auto;                       
    height: 240px; /* 고정 높이 설정 */
    object-fit: contain;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 1rem;
    filter: drop-shadow(2px 2px 0 #ffffff) 
            drop-shadow(-2px 2px 0 #ffffff)
            drop-shadow(2px -2px 0 #ffffff)
            drop-shadow(-2px -2px 0 #ffffff)
            drop-shadow(15px 15px 18px rgba(0, 0, 0, 0.4))
            drop-shadow(0 0 6px rgba(255, 255, 255, 0.8))
            drop-shadow(0 4px 10px rgba(0, 0, 0, 0.2));
    }
    
    

    .color-variants {
      margin-top: 1rem;
    }

    .color-variants img {
       width: 30%;
       height: 100px;
       object-fit: contain;
       border-radius: 10px;
       margin: 0.3rem;
       border: 3px solid #ffccdd;
       cursor: pointer;
       transition: transform 0.3s ease;
    }
    .color-variants img:hover {
  transform: scale(1.05);
}

/* 이미지 전환 효과 클래스 (필요 시 JS에서 사용) */
.fade-out {
  opacity: 0;
  transform: scale(0.95);
}

.fade-in {
  opacity: 1;
  transform: scale(1);
}

    .color-labels {
      display: flex;
      justify-content: center;
      gap: 1rem;
      font-size: 0.7rem;
      color: #660033;
    }

    .close-btn {
      position: absolute;
      top: 8px;
      right: 12px;
      background-color: #ff99cc;
      color: white;
      border: none;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 2px #cc6699;
    }

    .close-btn:hover {
      background-color: #ff66aa;
    }

    .back-arrow, .home-icon {
     width: 50px;
     height: 50px;
     background-size: cover;
     background-position: center;
     transition: background-image 0.3s ease;
     display: inline-block;
     z-index: 10;
     }

    .back-arrow {
    background-image: url(뒤로가기.png);
    }
    .back-arrow:hover {
    background-image: url(뒤로가기2.png);
    }
 
    .home-icon {
    background-image: url(뒤로가기.png);
    }

    .home-icon:hover {
    background-image: url(뒤로가기2.png);
    }
    .logo-text {
   font-family: 'Press Start 2P', cursive;
   font-size: 24px;
   text-decoration: none;
   color: #ffffff;
   text-shadow: 5px 5px 0 #ff3c8a, -5px -5px 0 #ff3c8a;
   margin: 0 auto;
   position: absolute;
   top: 28px;
   left: 50%;
   transform: translateX(-50%);
   display: inline-block;
   z-index: 10;
   }
  </style>
</head>
<body>
  <header>
    <a href="tama some.html" class="back-arrow"></a>
    <div><a href="tamagotchi.html" class="logo-text">TAMA VILLAGE </a></div>
    <a href="tamagotchi.html" class="home-icon"></a>
  </header>

  <div class="main-content">
    <div class="container">
      <div class="card" onclick="showInfoBox('다마고치 썸', '핑크')">
      <img src="./1x/소개1.png" alt="다마고치 썸 핑크" style="transform: translatex(-2px) translateY(0px) scale(1);"/>
      <div class="title">다마고치 썸</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 ON', '퍼플')">
      <img src="./1x/소개on1.png" alt="다마고치 ON 퍼플" style="transform:translateY(0px) scale(1);" />
      <div class="title">다마고치 ON</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 미츠', '퍼플')">
      <img src="./1x/소개미츠1.png" alt="다마고치 ON 퍼플" style="transform: translatex(0px) translateY(2px) scale(1);" />
      <div class="title">다마고치 ON</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 파라다이스', '퍼플')">
      <img src="./1x/기계파라1.png" alt="다마고치 ON 퍼플" style="transform: translatex(0px) translateY(2px) scale(1.1);" />
      <div class="title">다마고치 파라다이스</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 스마트', '퍼플')">
      <img src="./1x/기계스마트1.png" alt="다마고치 ON 퍼플" style="transform: translatex(0px) translateY(0px) scale(1.2);" />
      <div class="title">다마고치 파라다이스</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 유니', '퍼플')">
      <img src="./1x/기계유니1.png" alt="다마고치 ON 퍼플" style="transform: translatex(0px) translateY(0px) scale(1.1);" />
      <div class="title">다마고치 유니</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 픽스', '퍼플')">
      <img src="./1x/기계픽스1.png" alt="다마고치 ON 퍼플" style="transform: translatex(0px) translateY(5px) scale(1.1);" />
      <div class="title">다마고치 유니</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 오리지널', '퍼플')">
      <img src="./1x/오리지널1.png" alt="다마고치 ON 퍼플" style="transform: translatex(2px) translateY(2px) scale(1.2);" />
      <div class="title">다마고치 오리지널</div>
      </div>
      <div class="card" onclick="showInfoBox('다마고치 커넥터', '퍼플')">
      <img src="./1x/커넥터1.png" alt="다마고치 ON 퍼플" style="transform: translatex(8px) translateY(5px) scale(1.1);" />
      <div class="title">다마고치 오리지널</div>
      </div>
      <!-- 카드 더 추가 가능 -->
    </div>
    

    <div class="info-box" id="infoBox">
      <button class="close-btn" onclick="hideInfo()">×</button>
      <img src="" class="main" alt="설명 이미지" />
      <div id="infoText">🐣 다마고치를 클릭하거나 올려보세요!</div>
      <div class="color-variants" id="colorVariants"></div>
      <div class="color-labels" id="colorLabels"></div>
    </div>
  </div>
  

  <script>
  const deviceData = {
    "다마고치 썸": {
      variants: {
        "핑크": {
          image: "./1x/소개1.png",
          description: "다마고치 썸 핑크는 클래식한 디자인으로 레트로 감성을 담고 있어요.",
          offset: { top: '5px', left: '0px', scale: '1' }
        },
        "옐로우": {
          image: "./1x/소개2.png",
          description: "다마고치 썸 옐로우는 귀엽고 명랑한 디자인으로 밝은 느낌을 줘요.",
          offset: { top: '5px', left: '3px', scale: '1' }
        },
        "퍼플": {
          image: "./1x/소개3.png",
          description: "다마고치 썸 블루는 시원하고 깔끔한 분위기를 연출해요.",
           offset: { top: '5px', left: '10px', scale: '0.98' }
        },
        "그린": {
          image: "./1x/소개4.png",
          description: "다마고치 썸 블루는 시원하고 깔끔한 분위기를 연출해요.",
           offset: { top: '8px', left: '0px', scale: '1.02' }
        }
      }
    },
    "다마고치 ON": {
      variants: {
        "퍼플": {
          image: "./1x/소개on1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '2px', left: '5px', scale: '1' }
        },
        "민트": {
          image: "./1x/소개on2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '2px', left: '3px', scale: '1.08' }
        },
        "스위트핑크": {
          image: "./1x/소개on3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '0px', scale: '1.08' }
        },
        "스위트블루": {
          image: "./1x/소개on4.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '1px', left: '8px', scale: '1.02' }
        },
        "스위트옐로우": {
          image: "./1x/소개on5.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '2px', left: '0px', scale: '1.13' }
        }
      }
    },
    "다마고치 미츠": {
      variants: {
        "퍼플": {
          image: "./1x/소개미츠1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '5px', left: '0px', scale: '1.06' }
        },
        "민트": {
          image: "./1x/소개미츠2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '0px', scale: '1.02' }
        },
        "스위트핑크": {
          image: "./1x/소개미츠3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '4px', left: '5px', scale: '1.08' }
        },
        "스위트블루": {
          image: "./1x/소개미츠4.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '4px', left: '2px', scale: '1.08' }
        }
      }
    },
    "다마고치 파라다이스": {
      variants: {
        "퍼플": {
          image: "./1x/기계파라1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '4px', left: '2px', scale: '0.98' }
        },
        "민트": {
          image: "./1x/기계파라2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '10px', scale: '1' }
        },
        "스위트핑크": {
          image: "./1x/기계파라3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '10px', left: '10px', scale: '1' }
        }
      }
    },
    "다마고치 스마트": {
      variants: {
        "퍼플": {
          image: "./1x/기계스마트1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '3px', left: '-3px', scale: '1.3' }
        },
        "민트": {
          image: "./1x/기계스마트2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '-1px', left: '-3px', scale: '1.25' }
        },
        "스위트핑크": {
          image: "./1x/기계스마트3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '2px', scale: '1.4' }
        },
        "스위트퍼플": {
          image: "./1x/기계스마트4.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '0px', scale: '1.15' }
        }
      }
    },
    "다마고치 유니": {
      variants: {
        "퍼플": {
          image: "./1x/기계유니1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '6px', left: '0px', scale: '1' }
        },
        "민트": {
          image: "./1x/기계유니2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '6px', left: '0px', scale: '1' }
        },
        "스위트핑크": {
          image: "./1x/기계유니3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '3px', left: '0px', scale: '1.05' }
        },
        "스위트퍼플": {
          image: "./1x/기계유니4.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '3px', left: '0px', scale: '1' }
        },
        "데빌퍼플": {
          image: "./1x/기계유니5.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '3px', left: '0px', scale: '1' }
        },
        "데빌": {
          image: "./1x/기계유니6.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '3px', left: '0px', scale: '0.98' }
        }
      }
    },
     "다마고치 픽스": {
      variants: {
        "퍼플": {
          image: "./1x/기계픽스1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '3px', left: '-3px', scale: '1.1' }
        },
        "민트": {
          image: "./1x/기계픽스2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '-1px', left: '-3px', scale: '1.1' }
        },
        "스위트핑크": {
          image: "./1x/기계픽스3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '2px', scale: '1.18' }
        },
        "스위트퍼플": {
          image: "./1x/기계픽스4.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '2px', scale: '1.18' }
        },
        "스위트블루": {
          image: "./1x/기계픽스5.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '2px', scale: '1.13' }
        },
        "스위트그린": {
          image: "./1x/기계픽스6.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '3px', left: '10px', scale: '1.15' }
        }
      }
    },
     "다마고치 오리지널": {
      variants: {
        "퍼플": {
          image: "./1x/오리지널1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '5px', left: '5px', scale: '1.2' }
        },
        "민트": {
          image: "./1x/오리지널2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '1px', left: '5px', scale: '1.15' }
        },
        "스위트핑크": {
          image: "./1x/오리지널3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '5px', left: '5px', scale: '1.15' }
        },
        "스위트퍼플": {
          image: "./1x/오리지널4.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '-8px', left: '0px', scale: '1.2' }
        },
        "스위트블루": {
          image: "./1x/오리지널5.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '-5px', left: '-3px', scale: '1.17' }
        },
        "스위트그린": {
          image: "./1x/오리지널6.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '0px', left: '0px', scale: '1.17' }
        },
        "스위트옐로우": {
          image: "./1x/오리지널7.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '-5px', left: '0px', scale: '1.17' }
        },
        "스위트블랙": {
          image: "./1x/오리지널8.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '-5px', left: '0px', scale: '1.17' }
        },
        "스위트화이트": {
          image: "./1x/오리지널9.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '-5px', left: '0px', scale: '1.17' }
        }
      }
    },
    "다마고치 커넥터": {
      variants: {
        "퍼플": {
          image: "./1x/커넥터1.png",
          description: "다마고치 유니 퍼플은 몽환적이고 세련된 분위기를 줘요.",
          offset: { top: '15px', left: '5px', scale: '1' }
        },
        "민트": {
          image: "./1x/커넥터2.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '15px', left: '5px', scale: '0.98' }
        },
        "스위트핑크": {
          image: "./1x/커넥터3.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '15px', left: '5px', scale: '0.90' }
        },
        "스위트퍼플": {
          image: "./1x/커넥터4.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '15px', left: '5px', scale: '0.93' }
        },
        "스위트블루": {
          image: "./1x/커넥터5.png",
          description: "다마고치 유니 민트는 상큼하고 산뜻한 색상이에요.",
          offset: { top: '15px', left: '5px', scale: '0.93' }
        }
      }
    },

    
  
    
  };

  const infoBox = document.getElementById('infoBox');
  const mainImage = infoBox.querySelector('.main');
  const textBox = document.getElementById('infoText');
  const colorVariants = document.getElementById('colorVariants');
  const colorLabels = document.getElementById('colorLabels');

  function showInfoBox(deviceName, defaultColor) {
    const device = deviceData[deviceName];
    if (!device) return;

    const variants = device.variants;
    const firstColor = defaultColor || Object.keys(variants)[0];
    showDeviceVariant(deviceName, firstColor);
  }

  function showDeviceVariant(deviceName, colorName) {
    const device = deviceData[deviceName];
    if (!device) return;
    const variant = device.variants[colorName];
    if (!variant) return;

    infoBox.classList.add('show', 'fixed');
    mainImage.src = variant.image;
    textBox.innerText = variant.description;

    // 색상 썸네일 재구성
    const offset = variant.offset || { top: "0px", left: "0px", scale: "1" };
  mainImage.style.position = 'relative';
  mainImage.style.top = offset.top;
  mainImage.style.left = offset.left;
  mainImage.style.transform = `scale(${offset.scale})`;

  // 색상 썸네일 재구성
  colorVariants.innerHTML = '';
  colorLabels.innerHTML = '';

    Object.entries(device.variants).forEach(([color, data]) => {
      const img = document.createElement('img');
      img.src = data.image;
      img.alt = color;
      img.addEventListener('click', () => showDeviceVariant(deviceName, color));
      colorVariants.appendChild(img);

      const label = document.createElement('div');
      label.innerText = color;
      colorLabels.appendChild(label);
    });
  }

  function hideInfo() {
    infoBox.classList.remove('show');
    setTimeout(() => {
      infoBox.classList.remove('fixed');
    }, 400);
  }
  function changeColor(imgSrc, name, description, color) {
  const mainImage = document.querySelector('.info-box img.main');

  // 애니메이션용 클래스 추가 및 제거
  mainImage.classList.add('fade-out');

  setTimeout(() => {
    mainImage.src = imgSrc;
    mainImage.alt = name;
    mainImage.classList.remove('fade-out');
    mainImage.classList.add('fade-in');

    setTimeout(() => {
      mainImage.classList.remove('fade-in');
    }, 500); // fade-in 클래스 제거 시간
  }, 300); // 이미지 바꾸기 전 fade-out 대기
}

</script>

  







