<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tama Village</title>
  <style>
     @font-face {
      font-family: 'DungGeunMo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/DungGeunMo.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: 'DungGeunMo', sans-serif;
      background: #a3e3ff;
      
    }
    header {
      background: #0eacfb;
      text-shadow: 3px 3px 0 #0015ff, -3px -3px 0 #0015ff;
      color: #ffcc00;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 30px;
      font-family: url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    }
    .nav-icons {
      display: flex;
      gap: 10px;
    }
    
    .banner {
      background-color: #64ccff;
      background-image: url(./배경3.png);
      background-size: 950px;
      background-position: center;
      text-align: center;
      padding: 200px 0;
      
    }
    .banner h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 50px;
      
    }
    .banner h1 span {
  display: inline-block;
  animation: popBounce 1.4s infinite;
  animation-delay: calc(0.05s * var(--i));
  color: #ffffff;
  text-shadow: 1px 1px 0 #00cc00,
            2px 2px 0 #009900,
            3px 3px 0 #006600;
  
}

@keyframes popBounce {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  30% {
    transform: translateY(-4px) scale(1.1);
    text-shadow: 0 0 5px #ccffcc, 0 0 10px #88ff88;
  }
  60% {
    transform: translateY(1px) scale(0.98);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    .characters {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      background: #00AEEF;
      padding: 40px;
      border-top: 15px double #a5e1ff;
      border-bottom: 15px double #a5e1ff;
      box-shadow: inset 0 0 20px rgba(255, 182, 193, 0.6);
      position: relative;
      z-index: 1;
      justify-content: center;
      
    }
     .character {
      position: relative;
      background: #ffffff;
      background-image: url(https://i.pinimg.com/736x/4f/39/bb/4f39bb048dee33e35156607469a4de6e.jpg);
      image-rendering: pixelated;
      background-size: cover;
      background-position: center top -70px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      border-radius: 8px;
      height: 160px;
      width: 190px;
      margin: 0 auto;
      box-shadow: 4px 4px 0 #06c200;
      border: 2px solid #06c200;
      overflow: hidden;
    }
     .character:hover .overlay {
    opacity: 1;
    }

   .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 170, 255, 0.542);
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
   font-weight: bold;
   opacity: 0;
   transition: opacity 0.3s ease;
   border-radius: 8px;
   text-shadow: 1px 1px 2px #000000;
   font-family: 'DungGeunMo', sans-serif;
   }
    .character img {
      image-rendering: auto;
      width: 150px;
      height: 160px;
      object-fit: contain;
      filter: drop-shadow(2px 2px 0 #ffffff) 
              drop-shadow(-2px 2px 0 #ffffff)
              drop-shadow(2px -2px 0 #ffffff)
              drop-shadow(-2px -2px 0 #ffffff)
              drop-shadow(15px 15px 18px rgba(0, 0, 0, 0.4));
    }

    
    .char5 img {margin-top: -5px; margin-right: 10px;}
    
  .back-arrow, .home-icon {
     width: 50px;
     height: 50px;
     background-size: cover;
     background-position: center;
     transition: background-image 0.3s ease;
     }

    .back-arrow {
    background-image: url(뒤로가기.png);
    }
    .back-arrow:hover {
    background-image: url(뒤로가기2.png);
    }
 
    .home-icon {
    background-image: url(뒤로가기.png);
    }

    .home-icon:hover {
    background-image: url(뒤로가기2.png);
    }
    .logo-text {

   font-family: 'Press Start 2P', cursive;
   font-size: 24px;
   text-decoration: none;
   text-shadow: 5px 5px 0 #0015ff, -5px -5px 0 #0015ff;
   color: #ffcc00;
   margin: 0 auto;
   position: absolute;
   top: 28px;
   left: 50%;
   transform: translateX(-50%);
   display: inline-block;
   z-index: 10;
   }
   .character-border {
  display: inline-block;
  padding: 10px;
  border: 4px dashed #a5e1ff;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
  </style>
   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="characters.html" class="back-arrow"></a>
    <div><a href="tamagotchi.html" class="logo-text">TAMA VILLAGE </a></div>
    <a href="tamagotchi.html" class="home-icon"></a>
  </header>
  <div class="banner">
    <h1><span>T</span><span>A</span><span>M</span><span>A</span><span>T</span><span>O</span><span>W</span><span>N</span>
  
  <span>F</span><span>R</span><span>I</span><span>E</span><span>N</span><span>D</span><span>S</span></h1>
  </div>
  <div class="characters">
    <div class="character-border"><div class="character char1"><img src="https://i.namu.wiki/i/v3fgzv_hUSNl5I2uE_8GkHVO4nFoVpXnqyacgQNw8MXTnuVhwkFo1PEQQeyU9rJeBqD0WTdRJrGCJit0b5YAvw.webp" alt="Character 1"><div class="overlay"><a href="./tamaw1.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char2"><img src="https://i.namu.wiki/i/iz8qxhmPyEsxnTdagy6uojpJw59r9VSiaZJcsV40ymOPkpYoG__FihG-sfOobbEulppGCfOJzw7EPiRmP_tyXg.webp" alt="Character 2"><div class="overlay"><a href="./tamaw2.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char3"><img src="https://i.namu.wiki/i/kzKb1T5zvGlI2i3tUWnuL8HurjjWrdQ7oY4kBnsJ2OWNBigxVFb0tGOT3y8IxCqZLZ2h-SFjLnw9UBbEWgLbpg.webp" alt="Character 3"><div class="overlay"><a href="./tamaw3.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char4"><img src="https://i.namu.wiki/i/KPn3ZoXV36TX3jQJBaLUUnxerw2kHgkPr-KCn7ggMeBUDIrtjc10rbSpxT7vndbe9_hbDB0fu4x3JhHz0YXQqQ.webp" alt="Character 4"><div class="overlay"><a href="./tamaw4.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char5"><img src="https://i.namu.wiki/i/vNh6N7nuVRrmL_UaAP5srtfJHNJZbnP3pgNRNem9mdIGFa0bs7nAamz_LdUvGa4TAc9vIclB2ruGceGzoTXw2g.webp" alt="Character 5"><div class="overlay"><a href="./tamaw5.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char6"><img src="https://i.namu.wiki/i/462L3vBEypPGzD4kiku2PEarqKBLFLoxbbky_-bWZXDcjRYMGfM7zPzvqe4lOELrZ8cauAKzWI-I0hRNwM-9cw.webp" alt="Character 6"><div class="overlay"><a href="./tamaw6.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char7"><img src="https://i.namu.wiki/i/F3pijRLVoI-M_G67rfoQprFgxBQW8o0vXBrGsyDNte4ytWlZvVY-SJq82NSFGfrHlboon5gZie6lGqZQ6L8XkA.webp" alt="Character 7"><div class="overlay"><a href="./tamaw7.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char8"><img src="https://i.namu.wiki/i/qve65FwTKD7P_lHXRjM9IHALGBs8UHBVWj7AqXl9l1b0ySQh4TreEJTAJ-Lq7d5a1uvbPeoy_sQ7XfDQDLn7xA.webp" alt="Character 8"><div class="overlay"><a href="./tamaw8.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char9"><img src="https://i.namu.wiki/i/UvnK4wrQK5jKrwWUR636s0EXlTToyY130XKADhBuVTAq8Uy6iHub3vF0GIV62Z-HsS5n_H_l5Ko-YsDw9HWxaQ.webp" alt="Character 9"><div class="overlay"><a href="./tamaw9.html" class="overlay"></a></div></div></div>
    <div class="character-border"><div class="character char10"><img src="https://i.namu.wiki/i/zAFg-nVaD3FRb67bGZdQ2UocROILMb5YiOnvF-rGFxZjE_7upPCvRWoeqO7eY89DSky55Eoh82SWf-c7bHK1ww.webp" alt="Character 10"><div class="overlay"><a href="./tamaw10.html" class="overlay"></a></div></div></div>
  </div>
</body>
</html>
